<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown{
            position:relative;
            display: inline-block;
        }
        .dropdown-content{
            position:absolute;
            background-color: #f9f9f9;
            width: 100%;
            /* display: none; */
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .dropdown-content a{
            text-decoration: none;
            color:black;
            display: block;
            padding: 12px;
        }
        .dropdown-content a:hover{
            background-color: #f1f1f1;
        }
        .dropdown-btn{
            border: none;
            color:white;
            padding: 14px 10px;
            font-size:16px;
            background-color: #4CAF50;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .dropdown:hover .dropdown-btn {
    background-color: #3e8e41;
}

    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropdown-btn">下拉菜单</button>
        <div class="dropdown-content">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
        </div>
    </div>
    
</body>
</html>