<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type:none;
            background-color: #333;
        }
        li{
            float:left;
        }
        li a, .dropbtn4,.dropbtn3{
            text-decoration: none;
            padding:14px 16px;
            color:white;
            text-align: center;
           /* 为了有padding*/
            display: inline-block;

        } 
        li a:hover,.dropbtn3:hover,.dropbtn4:hover{
            background-color: #111;
        }
        .dropdown4,.dropdown3{
            display: inline-block; 
            position:relative;
        }

        .dropdown-content4,.dropdown-content3{
            background-color: #f9f9f9;
            display: none;
            position: absolute;
            width:100%;
            box-shadow: 0px 8px 16px 0 rgba(0,0,0,0.2);
        }
        /**/
        .dropdown-content3 a,.dropdown-content4 a{
            color:black;
            text-decoration: none;
            padding:12px 16px;
            display: block;
        }
        .dropdown4:hover .dropdown-content4
        {
            display:block;
        }
        .dropdown3:hover .dropdown-content3
        {
            display:block;
        }
        .dropdown-content4 a:hover ,.dropdown-content3 a:hover {background-color: #f1f1f1}
 

    </style>
</head>
<body>
   

    
    <ul class="nav">
        <li><a href="#">主页</a></li>
        <li><a href="#">新闻</a></li>
        <div class="dropdown3">
            <a href="#" class="dropbtn3">下拉菜单3</a>
            <div class="dropdown-content3">
                <a href="#">连接1</a>
                <a href="#">连接1</a>
                <a href="#">连接1</a>
            </div>
        </div>
        <div class="dropdown4">
            <a href="#" class="dropbtn4">下拉菜单4</a>
            <div class="dropdown-content4">
                <a href="#">连接1</a>
                <a href="#">连接1</a>
                <a href="#">连接1</a>
            </div>
        </div>
        
    </ul>
   
</body>
</html>