<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .img{
            width: 23%;
            float:left;
            border: 1px solid #ccc;
            margin: 5px;
        }
        .img img{
            width: 100%;
            height: auto;
            opacity: 0.8;
        }
        img:hover{
            opacity: 1;
        }
        .img:hover{
            border-color:#777;
        }
        .desc{
            padding: 15px;
            text-align: center;
        }
        /*小于500 展示一张图*/
        @media screen and (max-width:500px){
            .img{
                width: 100%;
            }
            
        }
        /*小于700 展示2张图*/

        @media screen and (min-width:501px) and (max-width:700px){
            .img{
                width: 45%;
            }
            
        }


    </style>
</head>
<body>
    <div class="img">
        <a target="_blank" href="http://static.runoob.com/images/demo/demo1.jpg">
            <img src="http://static.runoob.com/images/demo/demo1.jpg" alt="" >
        </a>
        <div class="desc">这里添加图片文本描述</div>
    </div>
    <div class="img">
        <a target="_blank" href="http://static.runoob.com/images/demo/demo2.jpg">
            <img src="http://static.runoob.com/images/demo/demo2.jpg" alt=""
           >
        </a>
        <div class="desc">这里添加图片文本描述</div>
    </div>
    <div class="img">
        <a target="_blank" href="http://static.runoob.com/images/demo/demo3.jpg">
            <img src="http://static.runoob.com/images/demo/demo3.jpg" alt=""
           >
        </a>
        <div class="desc">这里添加图片文本描述</div>
    </div>
    <div class="img">
        <a target="_blank" href="http://static.runoob.com/images/demo/demo4.jpg">
            <img src="http://static.runoob.com/images/demo/demo4.jpg" alt=""
           >
        </a>
        <div class="desc">这里添加图片文本描述</div>
    </div>
    
</body>
</html>