<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            height: 200px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-row-gap: 20px;
            grid-column-gap: 10px;
        }

        .container1{
            display: grid;
            width: 300px;
            height: 300px;
            grid-row-gap: 20px;
            grid-column-gap: 10px;
            grid-template-columns: 2fr 1fr 2fr;
            grid-template-rows: 1fr 2fr 1fr;
         grid-template-areas: "header header header"
                     "main main sidebar"
                     "footer . footer";
                     }
        .container1 div{
            background: pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="background:aqua"></div>
        <div style="background:aquamarine"></div>
        <div style="background:aquamarine"></div>
        <div style="background:aqua"></div>
    </div>

    <div class="container1">
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
    </div>
</body>
</html>