<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .input-bar{
        min-width: 320px;
        max-width: 540px;
        width: 100%;
        position: absolute;
        left:50%;
        transform: translateX(-50%);
        top:20px;
        display: flex;

    }
    .input-bar::before{
        content: "姓名";
        width: 40px;
        height: 30px;
        background-color: rgb(216, 212, 212);
        text-align: center;
        line-height: 30px;
    }
    .input-bar::after{
        content: "GO";
        width: 40px;
        height: 30px;
        background-color: rgb(221, 215, 215);
        text-align: center;
        line-height: 30px; 
    }
    .input-bar input{
        border:1px solid #ccc;
        flex:1;  
    }
    
    </style>
</head>
<body>
    <div class="input-bar">
        <input type="text">
    </div>
</body>
</html>