<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <title>Document</title>
    <style>
        *{
          box-sizing: border-box;
        }
        .icon-bar{
            background-color: #555;
            width: 60%;
            overflow: hidden;
        }
        .icon-bar a{
            color:white;
            float:left;
            width: 20%;
            display: block;
            padding :12px 0;
            text-align: center;
            font-size: 36px;
        }
        .icon-bar a:first-child{
            color:aliceblue;
            background-color: #04AA6D;
        }
        .icon-bar a:hover{
            background-color: #000;
        }
    </style>
</head>

<body>
    <div class="icon-bar">
        <a class="active" href="#"><i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-search"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a>
      </div>
    
</body>
</html>