<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>响应式表单</title>
    <style>
        * {
            box-sizing: border-box;
        }
    
        .container {
            background-color: #f2f2f2;
            border-radius: 10px;
            overflow: auto;
        }
    
        input[type=text],
        textarea,
        select {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 12px;
            resize:vertical;
            outline:none;
        }
    
        label {
            padding: 12px;
            display: inline-block;
        }
    
    
        input[type=submit] {
            margin: 3px auto;
            border-radius: 4px;
            border: 1px solid #4CAF50;
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            margin: 2px 12px;
            float: right;
        }
    
        input[type=submit]:hover {
            background-color: #45a049;
        }
    
        .col-25 {
            width: 24%;
            float: left;
            margin-top: 6px;
    
        }
    
        .col-75 {
            width: 74%;
            float: left;
            margin-top: 6px;
        }
    
        /* 清除浮动 */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    
        @media screen and (max-width:600px) {
    
            input[type=submit],
            .col-25,
            .col-75 {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/action_page.php">
            <div class="row">
                <div class="col-25">
                    <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="country">Country</label>
                </div>
                <div class="col-75">
                   <select id="country" name="country">
                       <option value="australia">Australia</option>
                       <option value="canada">Canada</option>
                       <option value="USA">USA</option>
                   </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="subject">Subject</label>
                </div>
                <div class="col-75">
                    <textarea name="subject" id="subject" placeholder="Write something.." style="height:200px"></textarea>           
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
            
        </form>
    </div>
</body>
</html>